<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameZone</title>
    <link rel="icon" type="image/x-icon" href="GameHub-LogoV1.png">
    <style>

        body{
            font-family: Arial, sans-serif;
            background: #8d8bc4;
            color: black;
            height: 100vh;
        }
        form {
            background:#edeae8;
            padding:25px;
            max-width: 400px;
        }
        header{
            display:flex;
            padding: 10px 20px;
            background-blend-mode: darken;
            color: black;
            justify-content:flex-start;
        }
        header img {
            height: 60px;
            margin-right:10px;
        }
        h1{
            text-align:center;
            font-size: 50px;
            margin-right:100px;
            margin-bottom: 15px
        }
    </style>
</head>
<body>
    <header>
        <img src="GameHub-LogoV1.png" alt="GameHub Logo">
        <h1>GameZone</h1>
        </header>
    <br>
    <p></p>
</body>
</html>