<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameZone - Registration</title>
    <style>

        body{
            font-family: Arial, sans-serif;
            background: #8d8bc4;
            color: blue;
            display: flex;
            flex-direction: row;
            align-items: left;
            justify-content: center;
            height: 120vh;
        }
        form {
            background:#edeae8;
            padding:25px;
            max-width: 400px;
        }
        header{
            text-allign: center;
            color: black;
            font-size: 60px;
        }
    </style>
</head>
<body> 
<header>GameZone</header>
<br>
<h2>Registration Page</h2>
</body>


</html>>